[gd_scene load_steps=3 format=3 uid="uid://dxk2in40e1vit"]

[ext_resource type="Script" uid="uid://bejq1du37i1pw" path="res://game_over_screen.gd" id="1_gt22q"]
[ext_resource type="FontFile" uid="uid://ceudtvsdti27h" path="res://Art/Fonts/ClimateCrisis-Regular-VariableFont_YEAR.ttf" id="2_w3hxg"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt22q")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -116.0
offset_right = 146.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w3hxg")
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w3hxg")
text = "Your score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionHighscore" type="Label" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 200.0
offset_right = 393.0
offset_bottom = 223.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w3hxg")
text = "Highscore: 0"
horizontal_alignment = 1
vertical_alignment = 1
